{
  "name": "proyecto-app-aire-madrid",
  "version": "1.0.0",
  "description": "Proyecto para el master de programacion en JS y nodeJs de fictizia escuela",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aire",
    "madrid",
    "contaminacion",
    "fictizia",
    "escuela"
  ],
  "author": "Elena Mateos Lopez",
  "license": "ISC",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "2.6.4"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
